# Database
DATABASE_URL="postgresql://postgres:password@localhost:54322/postgres"

# Supabase
## Private
SUPABASE_SERVICE_ROLE_KEY=

## Public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=
PADDLE_NOTIFICATION_WEBHOOK_SECRET=

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=

# Mobile Money Gateways
## MTN Mobile Money
MTN_API_KEY=
MTN_API_SECRET=
MTN_ENVIRONMENT=sandbox
MTN_WEBHOOK_SECRET=

## Orange Money
ORANGE_API_KEY=
ORANGE_API_SECRET=
ORANGE_ENVIRONMENT=sandbox
ORANGE_WEBHOOK_SECRET=

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000